header
    background-color: #323232
nav
    div
        display: inline-block
        margin-right: 2em
        
        a
            color: #fff
            font-weight: bold
            text-transform: uppercase
