/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
form
    padding-right: 3em
    label, input, small
        display: block

    small
        display: none
    input
        width: 100%
        padding: 0.5em
        margin-bottom: 0.5em

    small
        color: red
        font-weight: bold
        font-size: 0.75em

    .actions
        margin-top: 2em
        a
            margin-right: 1em


.col-lg-6
    margin-bottom: 2em



.container
    padding: 3em 0